name    = Guacamole
author  = Sawyer X
author  = Vickenty Fesunov
license = MIT
copyright_holder = Sawyer X
copyright_year   = 2020
main_module      = lib/Guacamole.pm

version = 0.007

[NextRelease]
filename = Changes

[TestRelease]
[ConfirmRelease]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

[@Basic]
[PkgVersion]
[Authority]
[Test::NoTabs]
[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]

[MetaProvides::Package]
[MetaJSON]

; -- static meta-information
[MetaResources]
repository.url  = git://github.com/xsawyerx/guacamole.git
repository.web  = https://github.com/xsawyerx/guacamole
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = tools/
match = dist.ini

;[PodCoverageTests]
;[Test::EOL]

[Prereqs::FromCPANfile]

; PerlTidy interferes with share/skel
;[PerlTidy]
;perltidyrc = xt/perltidy.rc

; maybe too late for perlcritic ;)
;[Test::Perl::Critic]
#critic_config = xt/perlcritic.rc

; also needs a PR for this one to be possible
; [Test::UnusedVars]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn
