# NAME

Guacamole - A parser toolkit for Standard Perl

# VERSION

version 0.004

# SYNOPSIS

    use Guacamole;
    my ($ast) = Guacamole->parse($string);

# WHERE'S THE REST

Gotta write it... Give us time!

"Standard Perl" aims to use only the syntax that makes Perl easy to
parse. A Perl static parser such as Guacamole isn't that hard if we
avoid a small set of constructs that cause parser ambiguities. These
cases are listed in the [Guacamole wiki](https://github.com/xsawyerx/guacamole/wiki).

# SEE ALSO

[standard](https://metacpan.org/pod/standard)

# AUTHORS

- Sawyer X
- Vickenty Fesunov

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2020 by Sawyer X.

This is free software, licensed under:

    The MIT (X11) License
